PORT=5000
MONGO_URI=
NODE_ENV=development
DEBUG=False

AI_SERVICES_URL=
AI_SERVICES_TIMEOUT=30

# Microsoft Graph Configuration

MICROSOFT_GRAPH_CLIENT_ID=
MICROSOFT_GRAPH_CLIENT_SECRET=
MICROSOFT_GRAPH_TENANT_ID=
MICROSOFT_GRAPH_REDIRECT_URI="http://localhost:5000/auth/microsoft/callback"  #callback route
MICROSOFT_GRAPH_AUTH_URI="https://login.microsoftonline.com/common/oauth2/v2.0/authorize"
MICROSOFT_GRAPH_TOKEN_URI="https://login.microsoftonline.com/common/oauth2/v2.0/token"
MICROSOFT_GRAPH_USER_DETAILS_URI="https://graph.microsoft.com/v1.0/me"

FRONTEND_REDIRECT_URI="http://localhost:5000/auth/microsoft/callback"   #frontend callback route

JWT_SECRET="your_app_jwt_secret"

