version: '3.9'

services:
  # ------------------
  # MongoDB Container
  # ------------------
  mongo:
    image: mongo:latest
    container_name: price-estimator-mongo
    restart: always
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: secret123
    volumes:
      - mongo_data:/data/db

  # ------------------
  # Node.js App Container
  # ------------------
  app:
    build: .
    container_name: price-estimator-backend
    restart: always
    ports:
      - "5002:5002"
    env_file:
      - .env
    depends_on:
      - mongo
    environment:
      MONGO_URI: mongodb://admin:secret123@mongo:27017/price-estimator?authSource=admin
      NODE_ENV: development
    command: node dist/server.js # for production

volumes:
  mongo_data:



